{
  "name": "intuition-nutrition",
  "version": "1.0.0",
  "description": "A functional site for Jo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmzlois/inTuition-Nutrition.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zmzlois/inTuition-Nutrition/issues"
  },
  "homepage": "https://github.com/zmzlois/inTuition-Nutrition#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "lodash": "^4.17.21"
  }
}
